# BlazorDevToAnalytics

./: README.md
src/: BlazorDevToAnalytics.sln
src/BlazorDevToAnalytics/Client/: BlazorDevToAnalytics.Client.csproj  Program.cs  Startup.cs  _Imports.razor  linker.xml
src/BlazorDevToAnalytics/Client/Pages/: FetchData.razor  Index.razor  Settings.razor  Tags.razor
src/BlazorDevToAnalytics/Client/Shared/: HomeAnalytics.razor  NavMenu.razor  TagsAnalytics.razor
src/BlazorDevToAnalytics/Client/wwwroot/: index.html
src/BlazorDevToAnalytics/Client/wwwroot/css/: site.css
src/BlazorDevToAnalytics/Server/: BlazorDevToAnalytics.Server.csproj  Program.cs  Startup.cs
src/BlazorDevToAnalytics/Server/Controllers/: DevToAnalyticsController.cs  WeatherForecastController.cs
src/BlazorDevToAnalytics/Shared/: BlazorDevToAnalytics.Shared.csproj  MostCommentedTag.cs  MostReactionsTag.cs  MostViewedTag.cs  PercentagesStats.cs  PublishedArticle.cs  StatsArticles.cs  TagsStats.cs  UserArticle.cs  WeatherForecast.cs
